<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Keycloak Custom Authenticator</name>
  <groupId>br.com.gilvansfilho</groupId>
  <artifactId>keycloak-custom-authenticator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <description>
    Custom Authenticator for Keycloak
  </description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<keycloak.version>24.0.4.redhat-00001</keycloak.version>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
</properties>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-parent</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
		<dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-bom-parent</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-spi-bom</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-misc-bom</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-core</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-server-spi</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-server-spi-private</artifactId>
		<version>${keycloak.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-services</artifactId>
		<version>${keycloak.version}</version>
		<scope>provided</scope>
	</dependency>

</dependencies>

<repositories>
	<repository>
		<id>maven-ga</id>
		<url>https://maven.repository.redhat.com/ga/</url>
	</repository>
</repositories>

</project>